<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"


    tools:context=".MainActivity"
    android:background="@drawable/gradient_background"

    tools:ignore="ExtraText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_title"
        android:textColor="#82B1FF"
        android:textSize="26sp" />


    <ImageView
        android:layout_width="317dp"
        android:layout_height="388dp"
        android:layout_gravity="center"
        android:layout_marginVertical="12dp"
        android:contentDescription="@string/imagem_musical"

        android:src="@drawable/musicafoto" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:progress="50"
        android:layout_marginVertical="12dp"
        />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        >

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/btn_bg"
            android:contentDescription="@string/voltar"
            android:src="@drawable/baseline_skip_previous_30"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/btn_bg"
            android:contentDescription="@string/play_ou_pause"
            android:src="@drawable/baseline_play_arrow_black"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/play_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/btn_bg"
            android:contentDescription="@string/proxima"
            android:src="@drawable/baseline_skip_next_24"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>


</LinearLayout>